# export ANSIBLE_CONFIG=/home/naufal/Personal/sdn/ansible-project/ansible.cfg
[defaults]

# (pathlist) Comma separated list of Ansible inventory sources
inventory = ./inventory

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user = root

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = False


[privilege_escalation]

# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become = True

# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass = False

# (string) Privilege escalation method to use when `become` is enabled.
become_method = sudo

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
become_user = root